pezkuwichain/pezkuwi-sdk/.github/actions/build-push-image/action.yml
name: "build and push image"
inputs:
  dockerfile:
    description: "dockerfile to build"
    required: true
  image-name:
    description: "image name (without registry)"
    required: true
  ghcr-token:
    description: "GitHub token for GHCR authentication"
    required: true
  username:
    description: "DockerHub username"
    required: false
    default: ""
  password:
    description: "DockerHub password"
    required: false
    default: ""
outputs:
  branch:
    description: "Branch name for the PR"
    value: ${{ steps.branch.outputs.branch }}

runs:
  using: "composite"
  steps:
    # GHCR login
    - name: Login to GHCR
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 # v3.5.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.ghcr-token }}

    - name: Set image version
      id: version
      shell: bash
      run: |
        if [[ "${{ github.event_name }}" == "pull_request" ]]; then
          echo "VERSION=${{ github.event.pull_request.head.sha }}" >> $GITHUB_OUTPUT
        elif [[ "${{ github.event_name }}" == "merge_group" ]]; then
          echo "VERSION=${GITHUB_SHA::8}" >> $GITHUB_OUTPUT
        else
          echo "VERSION=${GITHUB_SHA::8}" >> $GITHUB_OUTPUT
        fi

    - name: build
      shell: bash
      env:
        ZOMBIENET_IMAGE: "docker.io/pezkuwichain/zombienet:v1.3.105"
        IMAGE_TAG: ghcr.io/pezkuwichain/${{ inputs.image-name }}
      run: |
        docker build \
          --build-arg VCS_REF="${GITHUB_SHA}" \
          --build-arg BUILD_DATE="$(date -u '+%Y-%m-%dT%H:%M:%SZ')" \
          --build-arg IMAGE_NAME="${{ inputs.image-name }}" \
          --build-arg ZOMBIENET_IMAGE="${ZOMBIENET_IMAGE}" \
          -t "${{ env.IMAGE_TAG }}:${{ steps.version.outputs.VERSION }}" \
          -t "${{ env.IMAGE_TAG }}:latest" \
          -f ${{ inputs.dockerfile }} \
          .

    - name: push to GHCR
      shell: bash
      env:
        IMAGE_TAG: ghcr.io/pezkuwichain/${{ inputs.image-name }}
      run: |
        docker push "${{ env.IMAGE_TAG }}:${{ steps.version.outputs.VERSION }}"
        docker push "${{ env.IMAGE_TAG }}:latest"

    - name: login to dockerhub
      id: login
      # Only login if credentials are provided
      if: ${{ inputs.username != '' && inputs.password != '' }}
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 # v3.5.0
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: push to dockerhub
      shell: bash
      if: ${{ inputs.username != '' && inputs.password != '' }}
      env:
        GHCR_TAG: ghcr.io/pezkuwichain/${{ inputs.image-name }}
        DOCKERHUB_TAG: docker.io/pezkuwichain/${{ inputs.image-name }}
      run: |
        # Tag GHCR image for DockerHub
        docker tag "${{ env.GHCR_TAG }}:${{ steps.version.outputs.VERSION }}" "${{ env.DOCKERHUB_TAG }}:${{ steps.version.outputs.VERSION }}"
        docker tag "${{ env.GHCR_TAG }}:latest" "${{ env.DOCKERHUB_TAG }}:latest"
        # Push to DockerHub
        docker push "${{ env.DOCKERHUB_TAG }}:${{ steps.version.outputs.VERSION }}"
        docker push "${{ env.DOCKERHUB_TAG }}:latest"

pezkuwichain/pezkuwi-sdk/.github/workflows/build-publish-images.yml
- name: build and push image
  uses: ./.github/actions/build-push-image
  with:
    image-name: "pezkuwi-debug"
    dockerfile: "docker/dockerfiles/pezkuwi/pezkuwi_injected_debug.Dockerfile"
    username: ${{ secrets.PEZKUWI_DOCKERHUB_USERNAME }}
    password: ${{ secrets.PEZKUWI_DOCKERHUB_PASSWORD }}

pezkuwichain/pezkuwi-sdk/.github/workflows/build-publish-images.yml
- name: build and push image
  uses: ./.github/actions/build-push-image
  with:
    image-name: "test-teyrchain"
    dockerfile: "docker/dockerfiles/test-teyrchain_injected.Dockerfile"
    username: ${{ secrets.PEZKUWI_DOCKERHUB_USERNAME }}
    password: ${{ secrets.PEZKUWI_DOCKERHUB_PASSWORD }}

pezkuwichain/pezkuwi-sdk/.github/workflows/build-publish-images.yml
- name: build and push image
  uses: ./.github/actions/build-push-image
  with:
    image-name: "bridges-zombienet-tests"
    dockerfile: "docker/dockerfiles/bridges_zombienet_tests_injected.Dockerfile"
    username: ${{ secrets.PEZKUWI_DOCKERHUB_USERNAME }}
    password: ${{ secrets.PEZKUWI_DOCKERHUB_PASSWORD }}

pezkuwichain/pezkuwi-sdk/.github/workflows/build-publish-images.yml
- name: build and push image
  uses: ./.github/actions/build-push-image
  with:
    image-name: "pezkuwi-teyrchain-debug"
    dockerfile: "docker/dockerfiles/pezkuwi-teyrchain/pezkuwi-teyrchain-debug_unsigned_injected.Dockerfile"
    username: ${{ secrets.PEZKUWI_DOCKERHUB_USERNAME }}
    password: ${{ secrets.PEZKUWI_DOCKERHUB_PASSWORD }}